{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9800\viewh5560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 CONCEPT
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl120\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 In onze game zal je als speler een vos zijn. Jij, de vos moet proberen om ervoor te zorgen dat je niet gepakt wordt door de beer want dan is het spel gedaan. Hier kan je voor zorgen door powerups te nemen. E\'e9n van de powerups, kippen vangen zorgt ervoor dat je groter wordt. Op dit moment kan de beer jouw nooit grijpen. Maar vergeet niet genoeg kippen te vangen. Als het balkje linksboven in het scherm vol is wordt je groot, maar dit balkje is pas gevuld als je 15 kippen te vangen hebt gekregen. De andere powerup, gouden eieren oprapen, zorgt ervoor dat [INPUT].\
\
Als je uiteindelijk een topscore hebt behaald, beland je in het leaderboard. Hiervoor moet je natuurlijk eerst je naam ingeven.}